<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <title>Cyber Cells</title>
</head>
<style>
    .r {
        margin-top: 50px;

</style>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Crime Search Assistant</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      <li><a href="registration.php"><span class="glyphicon glyphicon-user"></span> REGISTER</a></li>
    </ul>
  </div>
</nav>

<div class="container">
    <div class="r">
        <div class="col-md-3 col-md-offset-5 ">
            <h1>Crime Cells</h1>
        </div> 
    </div><br></div>
    
    <div class="container">
        <br><br>
        <div class="row">
            <div class="col-md-3 ">
                <img src='images/cyber2.jpg' width='150' height='150'></div>
           
           <p align='justify'><font size='4'><br>The Mumbai police has decided to set up a dedicated cyber cell at each of its police stations to curb rising technology-related cases in the city, a senior police official said.

Akbar Pathan, deputy commissioner of police, cyber crime cell, said that the cells will be fully functional at all police stations from December 9.
<br><br>
All the cyber related cases, except the complicated ones which need technical expertise, will be dealt by the police station cells, Mr Pathan said.

The cell will comprise a police inspector, two sub-inspectors and two to three constables, he added.

The victim can lodge his or her case at the cyber cell of the police station concerned instead of approaching the cyber police station at Bandra, the official said.<br><br>

Police said that a five day-long training programme commenced on Monday to make the personnel part of the dictated cell, adept in dealing with such crimes.

"Besides theoretical knowledge, the training will emphasise on providing practical knowledge. From making post-investigation seizures to which sections of the IT Act to be applied, they will be imparted training on a wide range of aspects," Mr Pathan said.
<br><br>
Cyber cell expert, Vijay Mukhi, termed the move as a positive one and said that it will help in dealing with basic crimes related to information technology.
The recently-released National Crime Records Bureau (NCRB) report titled "Crime in India 2016" had put Mumbai first among 19 big cities nationwide in the number of cyber crime case registered.

</font></p> 
            
            
            
        </div>
                </div>
            


</body>

</html>