<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <title>Cyber Growth</title>
</head>
<style>
    .r {
        margin-top: 50px;

</style>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Crime Search Assistant</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      <li><a href="registration.php"><span class="glyphicon glyphicon-user"></span> REGISTER</a></li>
    </ul>
  </div>
</nav>

<div class="container">
    <div class="r">
        <div class="col-md-3 col-md-offset-5 ">
            <h1>Crime Growth</h1>
        </div> 
    </div><br></div>
    
    <div class="container">
        <br><br>
        <div class="row">
            <div class="col-md-3 ">
                <img src='images/cyber1.jpg' width='150' height='150'></div>
           
           <p align='justify'><font size='4'><br>Cyber crimes cases registered in the country have grown in the last three years, with the number rising from 9,622 and 11,592 to 12,317 during 2014, 2015 and 2016 respectively, the government said today.

During the Question Hour in Rajya Sabha, members expressed concern over the safety of digital transactions, to which the Minister of Electronics and Information Technology Ravi Shankar Prasad said that the government was alert to the challenges.<br><br>

He also said the government was working with the Interpol and CBI to identify sites that had child pornographic material, something which is "totally condemnable".

A large number of sites have also been blocked, he said.

He also quoted data from the National Crime Records Bureau (NCRB) and said as per incidents reported to the Indian Computer Emergency Report Team (CERT-In), 79 phishing incidents affecting 22 financial organisations, 13 incidents affecting ATMs, Point of Sales (POS) systems and Unified Payments Interface (UPI) were reported.<br><br>

The RBI has registered a total of 13083, 16468, 13653 and 12520 cases of frauds involving credit cards in 2014-15, 2015 -16, 2016-17 and quarter April-September 2017 respectively, he said.
               During the Question Hour in Rajya Sabha, members expressed concern over the safety of digital transactions, to which the Minister of Electronics and Information Technology

Mr Prasad said that labs have been established in several states and hundreds of officers deployed.

"We don't have report of any fraud as far as the BHIM app is concerned but the government is alert," he added. 

</font></p> 
            
            
            
        </div>
                </div>
            


</body>

</html>