<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <title>Pune</title>
</head>
<style>
    .r {
        margin-top: 50px;

</style>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Crime Search Assistant</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      <li><a href="registration.php"><span class="glyphicon glyphicon-user"></span> REGISTER</a></li>
    </ul>
  </div>
</nav>

<div class="container">
    <div class="r">
        <div class="col-md-3 col-md-offset-5 ">
            <h1>In Pune</h1>
        </div> 
    </div><br></div>
    
    <div class="container">
        <br><br>
        <div class="row">
            <div class="col-md-3 ">
                <img src='images/gold3.jpg' width='150' height='150'></div>
           
           <p align='justify'><font size='4'><br>At least 17.50 kg of gold and Rs. 6.34 lakh in cash was stolen from the office of Manappuram Finance Limited, located in central Pune, police said.

The incident took place in Bhavani Peth on Tuesday, police inspector Sandipan Sawant said.

According to him, the security guard of Manappuram office had received a phone-call from an unknown person, who asked him to come to the other branch of the firm in the city with a register. When he reached the spot, he found there was nobody and he returned to his office in Bhavani Peth.<br><br>

When Manappuram's staff opened the safety vault on Wednesday, they saw that the 17.50 kg of gold and Rs. 6.34 lakh kept in the safe were missing, Mr Sawant said.

Police suspect that the burglars carried out their plan and decamped with the valuables when the security guard was not there last evening.

According to police, even though there are two CCTV cameras installed at the office, only the camera placed at the safety vault was functional.<br><br>

"We are analysing the footage captured on this camera. We are also investigating with all the staff members of Manappuram Finance Limited office of that branch," Mr Sawant said.

COMMENTSManager of the Manappuram branch Vidyadhar Sathe has registered a complaint with Khadak police.
               Meanwhile, the people who had taken loan from this branch gathered at the site and demanded their valuables back and authorities have assured them to return their assets as soon as possible.

</font></p> 
            
            
            
        </div>
                </div>
            


</body>

</html>