<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <title>Hyderabad</title>
</head>
<style>
    .r {
        margin-top: 50px;

</style>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Crime Search Assistant</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      <li><a href="registration.php"><span class="glyphicon glyphicon-user"></span> REGISTER</a></li>
    </ul>
  </div>
</nav>

<div class="container">
    <div class="r">
        <div class="col-md-3 col-md-offset-5 ">
            <h1>At Hyderabad</h1>
        </div> 
    </div><br></div>
    
    <div class="container">
        <br><br>
        <div class="row">
            <div class="col-md-3 ">
                <img src='images/gold2.jpg' width='150' height='150'></div>
           
           <p align='justify'><font size='4'><br>Telangana Police has suspected the involvement of six interstate criminals based in Mumbai in the robbery that took place last week of around 40 kg jewelry and Rs. one lakh cash from Muthoot financing frim in Sangareddy district.

The Cyberabad Police Commissioner Sandeep Shandilya said that they have got definite clues about the kingpin of the crime. He suspected that all the criminals, who met in jail, executed their plan together.<br><br>
"The kingpin behaved like a sardar (chieftain) and posed as a CBI officer. He roped in five members from Mumbai, including those hailing from southern states," Mr Shandilya said.

On December 28, posing as Central Bureau of Investigation or CBI officials, the offenders looted 40 kg gold at gunpoint from a Muthoot Finance officer. The men came in a black SUV and fled after robbing the gold valuables and cash. <br><br>The gang leader and the SUV is under discrete surveillance of a strong police team and it has also been found that the offenders also used one bike while committing the crime. The robbers also took away the hard disk of CCTV cameras with them.

"We are tracing out their entire movement from December 23 till 28. We have with us footages from 35 CCTV cameras (installed along the highway). Through CCTV footages, it was found that an SUV and a bike were used on the same route to do recce," the Commissioner said.<br><br>
            "After the offence, the motorcycle was moving two kms ahead of the SUV and piloted it to Wadi area. There, all six of them got down with the booty and left to Mumbai by train and parked the four-wheeler near Wadi in their den. We are waiting for an opportunity for them to come together," Mr Shandilya added.
</font></p> 
            
            
            
        </div>
                </div>
            


</body>

</html>