<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/search-512x512.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <style >
      .form-control{
    padding: 7px;
    font-size:11pt;
   } 
      .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          background-color: #262626;
    color: white;
}
      input { font-size: 30%; }
      .speech {border: 1px solid #DDD; width: 300px; padding: 0; margin: 0}
  .speech input {border: 0; width: 240px; display: inline-block; height: 30px;}
  .speech img {float: right; width: 40px }
    </style>
  
</head>
<body>
  <section class="menu cid-qJpI7JdfZV" once="menu" id="menu1-e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="home.html">
                         <img src="assets/images/search-512x512.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="home.html">
                        Crime Search </a></span>
            </div>
        </div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="login.php"><span class="mbri-lock mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Login &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="registration.php"><span class="mbri-login mbr-iconfont mbr-iconfont-btn"></span>
                        Register &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="home.html">A crime Search</a></section><section class="carousel slide cid-qJpL3ybb9y" data-interval="15000" id="slider1-j">

    

    <div class="full-screen">
        <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="15000">
            <ol class="carousel-indicators">
                <li data-app-prevent-settings="" data-target="#slider1-j" class="active" data-slide-to="0"></li>
                <li data-app-prevent-settings="" data-target="#slider1-j"  data-slide-to="1"></li>
                <li data-app-prevent-settings="" data-target="#slider1-j" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/1.jpg);">
                    <div class="container container-slide">
                        <div class="image_wrapper">
                            <div class="mbr-overlay"></div>
                            <img src="assets/images/1.jpg">
                            <div class="carousel-caption justify-content-center">
                                <div class="col-xs-2 align-center">
                                    <h2 class="mbr-fonts-style display-1">Crime Search Assistant</h2>
                                    <p class="lead mbr-text mbr-fonts-style display-5">- At Your Finger Tips xD</p>
                                    <form action="result.php" method="get" id="labnol"> 

        <div class="form-group">
      <input type="text" class="form-control" placeholder="Enter..." name="user_query" >
        <!input class="btn btn-danger" type="submit" name="search" value="Search">
            <div class="input-group-btnx">
     <button class="btn  btn-primary button2 display-4" type="submit" name="search" style="font-size:15px">SEARCH
     <i class="glyphicon glyphicon-search"></i></button>
    
    </div>
    </div>
    </form></div></div></div></div></div>
                <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="https://www.youtube.com/watch?v=fwkKc6M60-0">
                    <div class="mbr-overlay"></div>
                    <div class="container container-slide">
                        <div class="image_wrapper">
                            <img src="assets/images/2.jpg" style="opacity: 0;">
                            <div class="carousel-caption justify-content-center">
                                <div class="col-10 align-left">
                                    <h2 class="mbr-fonts-style display-1">Crime Solving</h2>
                                    <p class="lead mbr-text mbr-fonts-style display-5">Login to solve a crime in a faster way :)</p>
                                    <div class="mbr-section-btn" buttons="0">
                                        <a class="btn  btn-primary button2 display-4" href="login.php">LOGIN<br></a>
                                    </div></div></div></div></div></div>
                <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/3.jpg);">
                    <div class="container container-slide">
                        <div class="image_wrapper">
                            <div class="mbr-overlay"></div>
                            <img src="assets/images/3.jpg">
                            <div class="carousel-caption justify-content-center">
                                <div class="col-10 align-right">
                                    <h2 class="mbr-fonts-style display-1">OFFICIALS</h2>
                                    <p class="lead mbr-text mbr-fonts-style display-5">Only a Authorised Police Officer / Detective can Register</p>
                                    <div class="mbr-section-btn" buttons="0">
                                        <a class="btn display-4 btn-primary button2" href="registration.php">REGISTER</a> 
                                    </div></div></div></div></div></div></div>
            <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-j">
                <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                <span class="sr-only">Previous</span></a>
            <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-j">
                <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                <span class="sr-only">Next</span></a>
        </div></div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>