<!DOCTYPE html>
<html>

<body>

<div id="map" style="width:100%;height:500px"></div>

<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var myCenter = new google.maps.LatLng(16.2334553,80.5486948); 
  var mapOptions = {center: myCenter, zoom: 5};
  var map = new google.maps.Map(mapCanvas,mapOptions);
  var marker = new google.maps.Marker({
    position: myCenter,
    animation: google.maps.Animation.BOUNCE
  });
  marker.setMap(map);
}
    
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSOJ3Y-nU2yRLF45gciH4bMTNmC4aQ89Q&callback=myMap"></script>

</body>
</html>
