<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <title>Murder</title>
</head>
<style>
    .r {
        margin-top: 50px;

</style>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Crime Search Assistant</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      <li><a href="registration.php"><span class="glyphicon glyphicon-user"></span> REGISTER</a></li>
    </ul>
  </div>
</nav>

<div class="container">
    <div class="r">
        <div class="col-md-3 col-md-offset-5 ">
            <h1>After 17 Years</h1>
        </div> 
    </div><br></div>
    
    <div class="container">
        <br><br>
        <div class="row">
            <div class="col-md-3 ">
                <img src='images/murder2.jpg' width='150' height='150'></div>
           
           <p align='justify'><font size='4'><br>A life term convict in a murder case, who has been on run since the last 17 years when he jumped parole, has been arrested from Sultanpur in Uttar Pradesh, a police officer said today.

Vedprakash Virendrakumar Singh was among the three persons held guilty by the Thane district court for murdering one Ramnarayan Garbani Singh in Carvalho Nagar area in December 1994 over a property dispute, said Thane DCP (Crime) Abishek Trimukhe.<br><br>

The trio--Prayag Singh Bharti Singh, Vedprakash Virendrakumar Singh and Ashok Kumar Upendra Singh--were handed a life term by the court in 1997.

However, Vedprakash jumped the parole in 2001 when he was lodged in Yerawada Jail near Pune, he said.

A senior inspector of Thane crime branch recently got a tip-off that Vedprakash was hiding in his native village in Uttar Pradesh, the DCP said.<br><br>

He was arrested last evening by teams of Thane crime branch and UT STF from his village, the officer said.

COMMENTSVedprakash is being brought to Thane.

On Wednesday, 32-year-old Ramesh Shete had attempted to commit suicide at the Mantralaya. Security personnel who prevented him from setting himself on fire recovered a bottle of kerosene and a matchbox before handing him over to the police. The incident prompted Chief Minister Devendra Fadnavis to call for a revamp of the security system at the building.<br><br>

The opposition was quick to attack the government for a spate of such incidents at the Mantralaya, calling them "an indicator of the public angst against the state government".

</font></p> 
            
            
            
        </div>
                </div>
            


</body>

</html>