<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <title>45yrs Old MAN</title>
</head>
<style>
    .r {
        margin-top: 50px;

</style>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Crime Search Assistant</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      <li><a href="registration.php"><span class="glyphicon glyphicon-user"></span> REGISTER</a></li>
    </ul>
  </div>
</nav>

<div class="container">
    <div class="r">
        <div class="col-md-3 col-md-offset-5 ">
            <h1>45yrs Old Man</h1>
        </div> 
    </div><br></div>
    
    <div class="container">
        <br><br>
        <div class="row">
            <div class="col-md-3 ">
                <img src='images/murder1.jpg' width='150' height='150'></div>
           
           <p align='justify'><font size='4'><br>A 45-year-old man died after falling from the fifth floor of the high-security Mantralaya building in Mumbai on Thursday. The police found a note in his pocket, but haven't revealed the details. A life convict, Harshal Raote was out on parole since January 10 and was due to return to jail. The day he died was reportedly the last day of his furlough.
<br><br>
The police will investigate whether he committed suicide or accidentally fell to his death, state Education Minister Vinod Tawde said. The police are scanning the CCTV footage to ascertain the sequence of events. They are also investigating the purpose of his visit to the Mantralaya.

A Mumbai resident, Raote was sentenced to life imprisonment for murdering his sister-in-law in 2003. He was out on a month-long parole and was living at his home in Chembur.<br><br>

The police have found out that he was associated with an NGO and worked for the Maharashtra Rajya Vidhi Seva Pradhikaran, while lodged at an Aurangabad Jail.

On Wednesday, 32-year-old Ramesh Shete had attempted to commit suicide at the Mantralaya. Security personnel who prevented him from setting himself on fire recovered a bottle of kerosene and a matchbox before handing him over to the police. The incident prompted Chief Minister Devendra Fadnavis to call for a revamp of the security system at the building.

A resident of Ahmednagar, Shete was reportedly upset after he failed to get a job in the state Agriculture Department.<br><br>
               Last month, 84-year-old Dharma Patil, a farmer from Dhule, died after consuming poison at the Mantralaya.

The opposition was quick to attack the government for a spate of such incidents at the Mantralaya, calling them "an indicator of the public angst against the state government".

</font></p> 
            
            
            
        </div>
                </div>
            


</body>

</html>