<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <title>Army</title>
</head>
<style>
    .r {
        margin-top: 50px;

</style>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Crime Search Assistant</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      <li><a href="registration.php"><span class="glyphicon glyphicon-user"></span> REGISTER</a></li>
    </ul>
  </div>
</nav>

<div class="container">
    <div class="r">
        <div class="col-md-3 col-md-offset-5 ">
            <h1>In New Delhi</h1>
        </div> 
    </div><br></div>
    
    <div class="container">
        <br><br>
        <div class="row">
            <div class="col-md-3 ">
                <img src='images/murder3.jpg' width='150' height='150'></div>
           
           <p align='justify'><font size='4'><br>No action can be taken for now against the army Major accused in the killing of three civilians in Jammu and Kashmir's Shopian last month, the Supreme Court said today.

There will be "no coercive action" against Major Aditya Kumar, said the court, asking for a response within two weeks from the centre and the state to a petition by the officer's father.<br><br>

Lieutenant Colonel Karamveer Singh had asked the court to cancel the FIR against his son, calling it "bad in law". He also pointed out that Major Aditya Kumar was not even present at the spot during the firing.

Major Aditya Kumar was named in the FIR or First Information Report filed by the Jammu and Kashmir Police after three were killed in firing at protesters in Shopian on January 27. The army had said that its soldiers opened fire in a desperate situation, trapped by over 200 stone-throwing protesters.<br><br>

Lt Col Singh, a Kargil war veteran, said an FIR against serving army personnel had a "numbing effect" on the morale of soldiers operating against all odds in "inhospitable terrain" to "uphold the dignity of the Indian flag.

His petition said that the mob had isolated and attacked the army convoy. They threw stones at military vehicles and tried to lynch a Junior Commissioned Officer, after which 
warning shots were fired.<br><br>

"The unlawful assembly refused to spare the Junior Commissioned Officer and, therefore, fire was lawfully opened on the unlawful assembly with the aim of dispersing the violent mob and protecting government servants and property," the petition said.

It also said the manner in which Jammu and Kashmir's "political leadership and administrative higher-ups" projected the FIR against army personnel reflected the "extremely hostile atmosphere in the state".


</font></p> 
            
            
            
        </div>
                </div>
            


</body>

</html>