<?php
session_start();
?>
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/search-512x512.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
</head>
<body>
  <section class="menu cid-qJpI7JdfZV" once="menu" id="menu1-e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="home.html">
                        Crime Search Engine</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="12.html#header15-l"><span class="mbri-lock mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="13.html"><span class="mbri-login mbr-iconfont mbr-iconfont-btn"></span>
                        Register &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="home.html">A crime Search Engine</a></section><section class="carousel slide cid-qJpL3ybb9y" data-interval="false" id="slider1-j">

    

    <div class="full-screen">
        <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false">
            <ol class="carousel-indicators">
                <li data-app-prevent-settings="" data-target="#slider1-j" class="active" data-slide-to="0"></li>
                <li data-app-prevent-settings="" data-target="#slider1-j"  data-slide-to="1"></li>
                <li data-app-prevent-settings="" data-target="#slider1-j" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/1.jpg);">
                    <div class="container container-slide">
                        <div class="image_wrapper">
                            <div class="mbr-overlay"></div>
                            <img src="assets/images/1.jpg">
                            <div class="carousel-caption justify-content-center">
                                <div class="col-xs-2 align-center">
                                    <h2 class="mbr-fonts-style display-1">Crime Search Engine</h2>
                                    <p class="lead mbr-text mbr-fonts-style display-5">- A search Engine at You're Finger Tips xD</p>
                                    <form action="result.php" method="get"> 

        <div class="form-group">
      <input type="text" class="form-control" placeholder="Enter..." name="user_query" >
        <!input class="btn btn-danger" type="submit" name="search" value="Search">
            <div class="input-group-btn">
     <button class="btn  btn-primary button2 display-4" type="submit" name="search" style="font-size:15px">SEARCH
     <i class="glyphicon glyphicon-search"></i></button>
    </div>
    </div>
    </form></div></div></div></div></div>
                <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="https://www.youtube.com/watch?v=fwkKc6M60-0">
                    <div class="mbr-overlay"></div>
                    <div class="container container-slide">
                        <div class="image_wrapper">
                            <img src="assets/images/2.jpg" style="opacity: 0;">
                            <div class="carousel-caption justify-content-center">
                                <div class="col-10 align-left">
                                    <h2 class="mbr-fonts-style display-1">Crime Solving</h2>
                                    <p class="lead mbr-text mbr-fonts-style display-5">Login to solve a crime in a faster way :)</p>
                                    <div class="mbr-section-btn" buttons="0">
                                        <a class="btn  btn-primary button2 display-4" href="12.html#header15-l">LOGIN<br></a>
                                    </div></div></div></div></div></div>
                <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/3.jpg);">
                    <div class="container container-slide">
                        <div class="image_wrapper">
                            <div class="mbr-overlay"></div>
                            <img src="assets/images/3.jpg">
                            <div class="carousel-caption justify-content-center">
                                <div class="col-10 align-right">
                                    <h2 class="mbr-fonts-style display-1">OFFICIALS</h2>
                                    <p class="lead mbr-text mbr-fonts-style display-5">Only a Authorised Police Officer / Detective can Register</p>
                                    <div class="mbr-section-btn" buttons="0">
                                        <a class="btn display-4 btn-primary button2" href="login/registration.php">REGISTER</a> 
                                    </div></div></div></div></div></div></div>
            <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-j">
                <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                <span class="sr-only">Previous</span></a>
            <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-j">
                <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                <span class="sr-only">Next</span></a>
        </div></div>

</section>

<section class="cid-qJqfnqkFFK mbr-fullscreen mbr-parallax-background" id="header15-m">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(7, 59, 76);"></div>

    <div class="container align-right">
<div class="row">
    <div class="mbr-white col-lg-8 col-md-7 content-container">
        <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
            LOGIN</h1>
        <p class="mbr-text pb-3 mbr-fonts-style display-5">Login with your credentials to sign in and solve a particular &nbsp;criminal case easier and simpler than ever you could.</p>
    </div>
    <div class="col-lg-4 col-md-5">
    <div class="form-container">

                    <form role="form" method="post" action="15.php">
                        <fieldset>
                            <div class="input-group"  >
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
                            </div>
                            <br>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input class="form-control" placeholder="Password" name="pass" type="password" value="">
                            </div><br>


                            <button class="btn btn-lg btn-success btn-block" type="submit" value="Login" name="login" ></button>
                            <!-- Change this to a button or input when using this as a form -->
                          <!--  <a href="index.html" class="btn btn-lg btn-success btn-block">Login</a> -->
                        </fieldset>
                    </form>
        </div>
    </div>
    </div>
</div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section form1 cid-qJqgXJg4Fl" id="form1-n">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">REGISTRATION FORM
                </h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Those are affiliated to solve a crime and the one who are qualified in their respective position of Crime Investigation are ONLY able to Register.</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
            
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="U95VeCXgij6KFOI9vEtxjxH1YNSHlHF/QBg5oLk/BBaFLbJhgJalo7GkgF6f+ZyJYng29+KWoVmbfvJg6QeOnr6YFLNk4C4igfNI3twRNKRe9HAZe43Sb5tSBjDRQ5mJ" data-form-field="Email">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-n">Name</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-n">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-n">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-n">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-n">Password<br></label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-n">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-n">Police ID</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-n"></textarea>
                        </div>
            
                        <span class="input-group-btn"><button href="" type="submit" class="btn btn-primary btn-form display-4">REGISTER<br></button></span>
                    </form>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>