<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.space{
	margin-top:200px;
}
</style>
<body>

<div class="container">
  <form>
	  <div class="space">
	  
	  </div>
  <div class="form-group row">
      
    <div class="col-xs-6 col-md-offset-3">
   <div class="input-group">
   
    <input id="email" type="text" class="form-control input-default" name="Last Name" placeholder="Seaech here">
     <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
  </div> <br>
  

   </div>
</div>

   </form>
   <div class="col-md-offset-4">
<a href="s1.html"><button type="submit" class="btn btn-primary">Admin login</button></a>&nbsp;&nbsp;
<a href="s1.html"><button type="submit" class="btn btn-danger">Feeloing Lucky...!!!</button></a>
</div>
</body>
</html>
