<!DOCTYPE html>
<html>
 <head>
  <title>Search</title>
  <meta name="viewreport" content="width=device-width", intial-scale=1>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
   body{
    background: #202a3f;
   }
      pre{
          border-width: 0px;
          background: #202a3f;
      }
   .container{
    margin-top: 350px;
   }
   .glyphicon-search{
    font-size: 20px;
   }
   .btn-default{
    background: #ff4d4d;
    width: 100px;
    padding: 12.5px;
   }
   .form-control{
    padding: 25px;
    font-size: 20px;
   }
      .container{
          margin-top: 350px;
      }
      
  </style>
     <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
   <div class="container">
       <div class="row">
        <div class="col-md-8 col-md-offset-2">
    <form>
     <div class="input-group">
     <input type="text" class="form-control" placeholder="Search" name="search">
     <div class="input-group-btn">
     <button class="btn btn-default" type="submit">
     <i class="glyphicon glyphicon-search"></i></button>
         
    </div>
   </div>

    </form>
           </div></div>

   </div><br><br>
      <div class="row">
        <div class="col-md-3 col-md-offset-4"><pre><a href = "/search-engine/login/login.php" ><button class="button2">LogIn</button></a>      <a href = "/search-engine/login/registration.php" ><button class="button2">Register</button></a></pre>
          </div></div>
  </body>
 </head>
</html>