<html> 
	<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="login\bootstrap-3.2.0-dist\css\bootstrap.css">
		<title>Search Engine</title> 
		
<style type="text/css">
	form {
	margin:30%;
    }
    
</style>
    <link rel="stylesheet" type="text/css" href="style.css">
	</head> 
    <h2 align="right"><a href = "login.php" ><button class="button1">ADMIN</button></a></h2>
	
<body background="images1/logo.png">
    <div class="container">
    <div class="row">
        <div class="col-md-12">

	<form action="result.php" method="get"> 
   
        <div class="input-group input-group-lg">
      <input type="text" class="form-control" placeholder="Type.." name="user_query">
      <div class="input-group-btn">
        <button class="btn btn-danger" type="submit" name="search"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
    </form>
         <a href = "/search-engine/login/login.php" ><button class="button2">LogIn</button></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "/search-engine/login/registration.php" ><button class="button2">Register</button></a>
    </div>
        </div>
        </div>
    
</body>
</html>